{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=kiper_db;Uid=kiper;Pwd=Kiper@2018;"
  },
  "AllowedHosts": "*"
}
